"province" "year" "life_exp"
"Alberta" 2017 "81.5"
"Alberta" 2010 "81.3"
"Alberta" 2000 "79.4"
"Alberta" 1990 "77.8"
"Alberta" 1980 "75.0"
"British Columbia" 2017 "82.2"
"British Columbia" 2010 "82.1"
"British Columbia" 2000 "80.3"
"British Columbia" 1990 "78.1"
"British Columbia" 1980 "76.0"
"Manitoba" 2017 "80.0"
"Manitoba" 2010 "79.9"
"Manitoba" 2000 "78.0"
"Manitoba" 1990 "77.4"
"Manitoba" 1980 "75.3"
"New Brunswick" 2017 "80.7"
"New Brunswick" 2010 "80.7"
"New Brunswick" 2000 "78.9"
"New Brunswick" 1990 "77.3"
"New Brunswick" 1980 "74.5"
"Newfoundland and Labrador" 2017 "79.8"
"Newfoundland and Labrador" 2010 "79.6"
"Newfoundland and Labrador" 2000 "77.3"
"Newfoundland and Labrador" 1990 "76.1"
"Newfoundland and Labrador" 1980 "74.8"
"Northwest Territories" 2017 "77.0"
"Northwest Territories" 2010 "77.8"
"Northwest Territories" 2000 "75.5"
"Northwest Territories" 1990 "72.4"
"Northwest Territories" 1980 "68.7"
"Nova Scotia" 2017 "80.5"
"Nova Scotia" 2010 "80.3"
"Nova Scotia" 2000 "78.5"
"Nova Scotia" 1990 "76.7"
"Nova Scotia" 1980 "74.6"
"Nunavut" 2017 "71.6"
"Nunavut" 2010 "70.4"
"Nunavut" 2000 "67.5"
"Nunavut" 1990 "65.5"
"Nunavut" 1980 "62.4"
"Ontario" 2017 "82.4"
"Ontario" 2010 "81.7"
"Ontario" 2000 "79.4"
"Ontario" 1990 "77.8"
"Ontario" 1980 "75.4"
"Prince Edward Island" 2017 "81.8"
"Prince Edward Island" 2010 "81.3"
"Prince Edward Island" 2000 "78.4"
"Prince Edward Island" 1990 "76.9"
"Prince Edward Island" 1980 "76.2"
"Quebec" 2017 "82.6"
"Quebec" 2010 "81.4"
"Quebec" 2000 "79.0"
"Quebec" 1990 "77.0"
"Quebec" 1980 "74.4"
"Saskatchewan" 2017 "80.3"
"Saskatchewan" 2010 "79.6"
"Saskatchewan" 2000 "78.5"
"Saskatchewan" 1990 "77.9"
"Saskatchewan" 1980 "75.9"
"Yukon" 2017 "77.8"
"Yukon" 2010 "77.3"
"Yukon" 2000 "75.0"
"Yukon" 1990 "74.4"
"Yukon" 1980 "69.8"
