"province" "X2017" "X2010" "X2000" "X1990" "X1980"
"2" "Alberta" "81.5" "81.3" "79.4" "77.8" "75.0"
"3" "British Columbia" "82.2" "82.1" "80.3" "78.1" "76.0"
"4" "Manitoba" "80.0" "79.9" "78.0" "77.4" "75.3"
"5" "New Brunswick" "80.7" "80.7" "78.9" "77.3" "74.5"
"6" "Newfoundland and Labrador" "79.8" "79.6" "77.3" "76.1" "74.8"
"7" "Northwest Territories" "77.0" "77.8" "75.5" "72.4" "68.7"
"8" "Nova Scotia" "80.5" "80.3" "78.5" "76.7" "74.6"
"9" "Nunavut" "71.6" "70.4" "67.5" "65.5" "62.4"
"10" "Ontario" "82.4" "81.7" "79.4" "77.8" "75.4"
"11" "Prince Edward Island" "81.8" "81.3" "78.4" "76.9" "76.2"
"12" "Quebec" "82.6" "81.4" "79.0" "77.0" "74.4"
"13" "Saskatchewan" "80.3" "79.6" "78.5" "77.9" "75.9"
"14" "Yukon" "77.8" "77.3" "75.0" "74.4" "69.8"
